.tabs{
  .tabs-title{
    height: 90rpx;
    display: flex;
    .title-item{
      width: 100%;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 8rpx solid #fff;
    }
    .active {
      color:var(--themeColor);
      border-bottom: 8rpx solid currentColor;
    }
  }
}