page{
  background-color: #e6e6e6;
}

.address-row{
  width: 100%;
  .user-info-row{
    margin: 20rpx 0;
    padding: 20rpx 20px;
    background-color: #fff;
    display: flex;
    .user-info{
      flex: 5;
    }
    .user-phone{
      flex: 3;
      text-align: right;
    }
  }
}

.cart-content{
  .cart-item{
    display: flex;
    height: 200rpx;
    background-color: #fff;
    border-bottom: 1rpx solid #e6e6e6;
    .cart-item-cover{
      flex: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      image{
        height: 80%;
      }
    }
    .cart-item-main{
      flex: 4;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding-right: 20rpx;
      .cart-headnote{
        font-size: 28rpx;
        color: black;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .cart-footnote{
        display: flex;
        justify-content: space-between;
        .cart-item-price{
          flex: 7;
          color: var(--themeColor);
          font-size: 34rpx;
        }
        .cart-item-num{
          display: flex;
          align-items: center;
          justify-content: center;
          flex: 2;
          height: 45rpx;
          width: 45rpx;
          font-size: 28rpx;
          background-color: #e6e6e6;
          border-radius: 5rpx;
        }
      }
    }
  }
}

.foot-tool{
  border-top: 1rpx solid #e6e6e6;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  .total-price-wrap{
    padding: 10rpx 10rpx;
    flex: 4;
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: flex-end;
    .total-price{
      .total-price-text{
        font-size: 32rpx;
        color: var(--themeColor);
      }
    }
    .price-note{
      font-size: 20rpx;
    }
  }
  .order-pay{
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32rpx;
    color: #fff;
    background-color: var(--themeColor);
  }
}