<view class="address-row">
  <view class="user-info-row">
    <view class="user-info">
      <view>{{address.userName}}</view>
      <view>
        {{address.complete}}
      </view>
    </view>
    <view class="user-phone">{{address.telNumber}}</view>
  </view>
</view>

<view class="cart-content">
  <view class="cart-item" wx:for="{{cart_checked}}" wx:key="index">
    <view class="cart-item-cover">
      <image class="" src="{{item.goods_small_logo}}" mode="heightFix"/>
    </view>
    <view class="cart-item-main">
      <view class="cart-headnote">
        {{item.goods_name}}
      </view>
      <view class="cart-footnote">
        <view class="cart-item-price">￥{{item.goods_price}}</view>
        <view class="cart-item-num">×{{item.goods_num}}</view>
      </view>
    </view>
  </view>
</view>

<view class="foot-tool">
  <view class="total-price-wrap">
    <view class="total-price">
      合计：<text class="total-price-text">￥{{totalPrice}}</text>
    </view>
    <view class="price-note">包含运费</view>
  </view>
  <view class="order-pay" bindtap="handlePay">结算({{totalNum}})</view>
</view>