.user-container {
  height: 40vh;
  width: 100%;
  background-color: var(--themeColor);
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-container .user-img {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40vh;
  width: 100%;
}
.user-container .user-img .user-img-bacground {
  height: 100%;
  width: 100%;
  filter: blur(10px);
  /* 图下个高斯模糊 */
}
.user-container .user-img .user-info {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.user-container .user-img .user-info image {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50rpx;
  bottom: 45%;
}
.user-container .user-img .user-info .user-name {
  text-align: center;
  color: #fff;
  background-color: #bfbfbf;
  border-radius: 10rpx;
  margin-top: 25rpx;
}
.user-container .user-login-btn navigator {
  width: 200rpx;
  height: 90rpx;
  background-color: #fff;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%);
  /* Y轴方向移动，左上角顶点，自身元素基准 */
}
.user-content {
  position: relative;
  background-color: #e6e6e6;
  width: 100%;
  height: 60vh;
}
.user-content .user-main {
  width: 90%;
  position: absolute;
  top: -40rpx;
  left: 50%;
  transform: translateX(-50%);
  color: #666;
}
.user-content .user-main .history {
  background-color: #fff;
  display: flex;
}
.user-content .user-main .history navigator {
  padding: 10rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.user-content .user-main .history navigator .his-num {
  color: var(--themeColor);
}
.user-content .user-main .history navigator .his-name {
  font-size: 24rpx;
}
.user-content .user-main .orders {
  background-color: #fff;
  margin-top: 20rpx;
}
.user-content .user-main .orders .orders-title {
  padding: 20rpx;
  border-bottom: 1rpx solid #bfbfbf;
}
.user-content .user-main .orders .orders-content {
  display: flex;
}
.user-content .user-main .orders .orders-content navigator {
  padding: 10rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.user-content .user-main .orders .orders-content navigator .order-name {
  padding-top: 10rpx;
  font-size: 24rpx;
}
.user-content .user-main .address {
  padding: 20rpx;
  background-color: #fff;
  margin-top: 20rpx;
  font-size: 24rpx;
}
.user-content .user-main .app-assit {
  margin-top: 20rpx;
  background-color: #fff;
  font-size: 24rpx;
}
.user-content .user-main .app-assit .app-assit-item {
  padding: 20rpx;
  border-bottom: 1rpx solid #e6e6e6;
}
.user-content .user-main .app-assit .assit-item-text {
  display: flex;
  justify-content: space-between;
}
.user-content .user-main .recommend {
  margin-top: 20rpx;
  padding: 20rpx;
  background-color: #fff;
  font-size: 24rpx;
}
