<view class="user-container">
  <view class="user-img" wx:if="{{userInfo.nickName}}">
    <image class="user-img-bacground" src="{{userInfo.avatarUrl}}" mode="scaleToFill"/>
    <view class="user-info">
      <image src="{{userInfo.avatarUrl}}" mode="widthFix"/>
      <view class="user-name">{{userInfo.nickName}}</view>
    </view>
  </view>
  <view class="user-login-btn" wx:else>
    <navigator url="/pages/login/index">登录</navigator>
  </view>
</view>

<view class="user-content">
  <view class="user-main">
    <view class="history">
      <navigator>
        <view class="his-num">0</view>
        <view class="his-name">收藏的店铺</view>
      </navigator>
      <navigator url="/pages/collect/index">
        <view class="his-num">{{collect.length}}</view>
        <view class="his-name">收藏的商品</view>
      </navigator>
      <navigator>
        <view class="his-num">0</view>
        <view class="his-name">关注的商品</view>
      </navigator>
      <navigator>
        <view class="his-num">0</view>
        <view class="his-name">我的足迹</view>
      </navigator>
    </view>

    <view class="orders">
      <view class="orders-title">我的订单</view>
      <view class="orders-content">
        <navigator url="/pages/order/index?type=1">
          <view class="iconfont icon-ding_dan"></view>
          <view class="order-name">全部订单</view>
        </navigator>
        <navigator url="/pages/order/index?type=2">
          <view class="iconfont icon-fukuantongzhi"></view>
          <view class="order-name">待付款</view>
        </navigator>
        <navigator url="/pages/order/index?type=3">
          <view class="iconfont icon-receipt-address"></view>
          <view class="order-name">待收货</view>
        </navigator>
        <navigator url="">
          <view class="iconfont icon-tuihuotuikuan_dianpu"></view>
          <view class="order-name">退款/退货</view>
        </navigator>
      </view>
    </view>

    <view class="address">收获地址管理</view>

    <view class="app-assit">
      <view class="app-assit-item assit-item-text">
        <text>联系客服</text>
        <text>400-618-4000</text>
      </view>
      <navigator class="app-assit-item" url="/pages/feedback/index">意见反馈</navigator>
      <view class="app-assit-item">关于我们</view>
    </view>

    <view class="recommend">推荐应用</view>
  </view>
</view>

  