page{
  height: 100%;
}

image{
  width: 100%;
}
.category{
  height: 100%;
  .category-container{
    height: ~'calc(100vh - 90rpx)';/* less直接使用cacl需要注意转换的结果可能不会原样输出，可使用模板语法 */
    display: flex;
    .left-menu{
      flex: 2;
      .menu-item{
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
        border-left: 10rpx solid #fff;
      }
      .active{
        color: var(--themeColor);
        border-left: 10rpx solid var(--themeColor);
      }
    }
    .right-menu{
      flex: 5;
      .goods-group{
        width: 100%;
        .goods-title{
          width: 100%;
          height: 80rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          .decorator{
            color: #bfbfbf;
            padding: 0 10rpx;
          }
        }
        .goods-list{
          display: flex;
          flex-wrap: wrap;/* flex展开必要还是得换行 */
          navigator{
            padding: 40rpx 40rpx;
            width: 33.33%;
            text-align: center;
            .goods-name{
              font-size: 20rpx;
            }
          }
        }
      }
    }
  }
}