.up-img-content{
  width: 90rpx;
  height: 90rpx;
  margin: 10rpx;
  position: relative;
  background-color: blue;
  .up-image{
    width: 100%;
    height: 100%;
    border-radius: 15rpx;
  }
  .up-clear{
    position: absolute;
    top: -22rpx;
    right: -22rpx;
  }
}