.orders-main{
  color: #666;
  font-size: 24rpx;
  .orders-items{
    border-bottom: 1rpx solid #e6e6e6;
    border-top: 1rpx solid #e6e6e6;
    .order-group{
      display: flex;
      justify-content: space-between;
      padding: 10rpx 20rpx;
      .order-title{}
      .order-num-value{}
      .order-pri-value{
        color: var(--themeColor);
        font-size: 30rpx;
      }
      .order-date-value{
        font-weight: bolder;
      }
    }
  }
}