.orders-main {
  color: #666;
  font-size: 24rpx;
}
.orders-main .orders-items {
  border-bottom: 1rpx solid #e6e6e6;
  border-top: 1rpx solid #e6e6e6;
}
.orders-main .orders-items .order-group {
  display: flex;
  justify-content: space-between;
  padding: 10rpx 20rpx;
}
.orders-main .orders-items .order-group .order-pri-value {
  color: var(--themeColor);
  font-size: 30rpx;
}
.orders-main .orders-items .order-group .order-date-value {
  font-weight: bolder;
}
