page{
  background-color: #e6e6e6;
}

.feed-main{
  color: #666;
  margin: 20rpx;
  .feed-title{
    font-size: 24rpx;
  }
  .feed-tips{
    display: flex;
    flex-wrap: wrap;
    .feed-tips-text{
      margin: 10rpx;
      font-size: 24rpx;
      width: 30%;
      padding: 10rpx;
      text-align: center;
      background-color: #fff;
    }
  }
  .feed-content{
    margin: 20rpx 0;
    .feed-textarea{
      width: auto;
      background-color: #fff;
      padding: 20rpx 0 0 20rpx;
    }
    .feed-tool{
      display: flex;
      flex-wrap: wrap;
      width: auto;
      background-color: #fff;
      align-items: center;
      .feed-tool-btn{
        margin: 10rpx;
        width: 90rpx;
        height: 90rpx;
        font-size: 40rpx;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border: 1rpx solid #bfbfbf;
      }
      .up-img-item{

      }
    }
  }
  .feed-form{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    .feed-form-btn{
      height: 90rpx;
      width: 200rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      background-color: var(--themeColor);
      margin: 0;
    }
  }
}