.goods-items {
  display: flex;
  border-bottom: 5rpx solid #ccc;
}
.goods-items .goods-cover {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.goods-items .goods-cover image {
  width: 70%;
}
.goods-items .goods-info {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* 均等flex且留有间隙 */
}
.goods-items .goods-info .goods-title {
  /* 省略多余字体，用...表示 */
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.goods-items .goods-info .goods-price {
  color: var(--themeColor);
  font-size: 32rpx;
}
